In [37]:
import pandas as pd
import pandas_profiling as pds
import pandas_profiling as ProfileReport
import glob
import os, fnmatch
import sys
from functools import reduce
import re

In [4]:
def get_file(directory, filetype, filenumber):
    """
    This function will generate the file names in a directory 
    tree by walking the tree either top-down or bottom-up. For each 
    directory in the tree rooted at directory top (including top itself), 
    it yields a 3-tuple (dirpath, dirnames, filenames).
    """
    listOfFiles = os.listdir(directory)
    pattern = f"*{filetype}"
    df_list = []
    csv_files = [] 
    for entry in listOfFiles:
        if fnmatch.fnmatch(entry, pattern):
            csv_files.append(entry)
            df_list.append((directory + entry))
    filename = [csv.replace(filetype, '') for csv in csv_files] #replace each delimiter in turn with a space
    series = [pd.read_csv(df) for df in df_list]
#     print (entry)
#     print (filename)
    return series[filenumber]  # Self-explanatory.

In [115]:
circuits_raw_df = get_file('../data/raw/', '.csv', 0)
constructors_raw_df = get_file('../data/raw/', '.csv', 1)
constructor_results_raw_df = get_file('../data/raw/', '.csv', 2)
constructor_standings_raw_df = get_file('../data/raw/', '.csv', 3)
drivers_raw_df = get_file('../data/raw/', '.csv', 4)
driver_standings_raw_df = get_file('../data/raw/', '.csv', 5)
lap_times_raw_df = get_file('../data/raw/', '.csv', 6)
pit_stops_raw_df = get_file('../data/raw/', '.csv', 7)
qualifying_raw_df = get_file('../data/raw/', '.csv', 8)
races_raw_df = get_file('../data/raw/', '.csv', 9)
results_raw_df = get_file('../data/raw/', '.csv', 10)
seasons_raw_df = get_file('../data/raw/', '.csv', 11)
status_raw_df = get_file('../data/raw/', '.csv', 12)

In [40]:
# I can see time will be a problem, I will set all the times to seconds for all dataframes with time intervals: 
def hh_mm_ss2seconds(hh_mm_ss):
    return reduce(lambda acc, x: acc*60 + x, map(float, hh_mm_ss.split(':')))

In [8]:
circuits_raw_df

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,\N,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,\N,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,\N,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,\N,http://en.wikipedia.org/wiki/Istanbul_Park
...,...,...,...,...,...,...,...,...,...
71,72,port_imperial,Port Imperial Street Circuit,New Jersey,USA,40.77690,-74.01110,\N,http://en.wikipedia.org/wiki/Port_Imperial_Str...
72,73,BAK,Baku City Circuit,Baku,Azerbaijan,40.37250,49.85330,\N,http://en.wikipedia.org/wiki/Baku_City_Circuit
73,74,hanoi,Hanoi Street Circuit,Hanoi,Vietnam,21.01660,105.76600,\N,http://en.wikipedia.org/wiki/Hanoi_Street_Circuit
74,75,portimao,Autódromo Internacional do Algarve,Portimão,Portugal,37.22700,-8.62670,\N,http://en.wikipedia.org/wiki/Algarve_Internati...
75,76,mugello,Autodromo Internazionale del Mugello,Mugello,Italy,43.99750,11.37190,\N,http://en.wikipedia.org/wiki/Mugello_Circuit

In [14]:
# Alt value no consistent information
circuits_interim_df = pd.read_csv('../data/raw/circuits.csv').drop(['alt'], axis=1)
circuits_interim_df.to_csv('../data/interim/i_circuits.csv', index=False)

In [15]:
constructors_raw_df

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso
...,...,...,...,...,...
206,209,manor,Manor Marussia,British,http://en.wikipedia.org/wiki/Manor_Motorsport
207,210,haas,Haas F1 Team,American,http://en.wikipedia.org/wiki/Haas_F1_Team
208,211,racing_point,Racing Point,British,http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209,212,alpha_tauri,Scuderia Alpha Tauri,Italian,http://en.wikipedia.org/wiki/Scuderia_Alpha_Tauri
210,213,alphatauri,AlphaTauri,Italian,http://en.wikipedia.org/wiki/Scuderia_AlphaTauri

In [18]:
# no changes made so I filename was not modified
constructors_interim_df = pd.read_csv('../data/raw/constructors.csv')
constructors_interim_df.to_csv('../data/interim/constructors.csv', index=False)

In [27]:
constructor_results_raw_df

       constructorResultsId  raceId  constructorId  points status
0                         1      18              1    14.0     \N
1                         2      18              2     8.0     \N
2                         3      18              3     9.0     \N
3                         4      18              4     5.0     \N
4                         5      18              5     2.0     \N
...                     ...     ...            ...     ...    ...
11675                 16175    1042            211     6.0     \N
11676                 16176    1042              4     6.0     \N
11677                 16177    1042             51     0.0     \N
11678                 16178    1042              3     0.0     \N
11679                 16179    1042            210     0.0     \N

[11680 rows x 5 columns]

In [28]:
# status value no information just \N
constructor_results_interim_df = pd.read_csv('../data/raw/constructor_results.csv').drop(['status'], axis=1)
constructor_results_interim_df.to_csv('../data/interim/i_constructor_results.csv', index=False)

In [19]:
drivers_raw_df

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen
...,...,...,...,...,...,...,...,...,...
843,845,sirotkin,35,SIR,Sergey,Sirotkin,1995-08-27,Russian,http://en.wikipedia.org/wiki/Sergey_Sirotkin_(...
844,846,norris,4,NOR,Lando,Norris,1999-11-13,British,http://en.wikipedia.org/wiki/Lando_Norris
845,847,russell,63,RUS,George,Russell,1998-02-15,British,http://en.wikipedia.org/wiki/George_Russell_%2...
846,848,albon,23,ALB,Alexander,Albon,1996-03-23,Thai,http://en.wikipedia.org/wiki/Alexander_Albon
847,849,latifi,6,LAT,Nicholas,Latifi,1995-06-29,Canadian,http://en.wikipedia.org/wiki/Nicholas_Latifi

In [20]:
# no changes made so I filename was not modified, want to wait to match relevant datasets before dropping \N
drivers_interim_df = pd.read_csv('../data/raw/drivers.csv')
drivers_interim_df.to_csv('../data/interim/drivers.csv', index=False)

In [54]:
driver_standings_raw_df

In [21]:
# no changes made so I filename was not modified, want to wait to match relevant datasets before dropping \N
driver_standings_interim_df = pd.read_csv('../data/raw/driver_standings.csv')
driver_standings_interim_df.to_csv('../data/interim/driver_standings.csv', index=False)

In [29]:
lap_times_raw_df

        raceId  driverId  lap  position      time  milliseconds
0          841        20    1         1  1:38.109         98109
1          841        20    2         1  1:33.006         93006
2          841        20    3         1  1:32.713         92713
3          841        20    4         1  1:32.803         92803
4          841        20    5         1  1:32.342         92342
...        ...       ...  ...       ...       ...           ...
485105    1042       815   61         5  1:21.164         81164
485106    1042       815   62         5  1:21.427         81427
485107    1042       815   63         5  1:21.925         81925
485108    1042       815   64         6  1:23.139         83139
485109    1042       815   65         7  1:22.226         82226

[485110 rows x 6 columns]

In [43]:
lap_times_interim_df = pd.read_csv('../data/raw/lap_times.csv',
                     converters={'time': hh_mm_ss2seconds})
lap_times_interim_df

        raceId  driverId  lap  position    time  milliseconds
0          841        20    1         1  98.109         98109
1          841        20    2         1  93.006         93006
2          841        20    3         1  92.713         92713
3          841        20    4         1  92.803         92803
4          841        20    5         1  92.342         92342
...        ...       ...  ...       ...     ...           ...
485105    1042       815   61         5  81.164         81164
485106    1042       815   62         5  81.427         81427
485107    1042       815   63         5  81.925         81925
485108    1042       815   64         6  83.139         83139
485109    1042       815   65         7  82.226         82226

[485110 rows x 6 columns]

In [44]:
# changes made to time to be in seconds as float
lap_times_interim_df.to_csv('../data/interim/i_lap_times.csv', index=False)

In [45]:
pit_stops_raw_df

      raceId  driverId  stop  lap      time duration  milliseconds
0        841       153     1    1  17:05:23   26.898         26898
1        841        30     1    1  17:05:52   25.021         25021
2        841        17     1   11  17:20:48   23.426         23426
3        841         4     1   12  17:22:34   23.251         23251
4        841        13     1   13  17:24:10   23.842         23842
...      ...       ...   ...  ...       ...      ...           ...
7838    1042       846     2   43  14:13:48   27.750         27750
7839    1042       815     2   45  14:15:49   26.635         26635
7840    1042       848     2   46  14:17:42   25.882         25882
7841    1042       839     1   53  14:26:47   28.535         28535
7842    1042       826     2   55  14:30:36   32.943         32943

[7843 rows x 7 columns]

In [46]:
pit_stops_interim_df = pd.read_csv('../data/raw/pit_stops.csv',
                     converters={'time': hh_mm_ss2seconds})
pit_stops_interim_df

      raceId  driverId  stop  lap     time duration  milliseconds
0        841       153     1    1  61523.0   26.898         26898
1        841        30     1    1  61552.0   25.021         25021
2        841        17     1   11  62448.0   23.426         23426
3        841         4     1   12  62554.0   23.251         23251
4        841        13     1   13  62650.0   23.842         23842
...      ...       ...   ...  ...      ...      ...           ...
7838    1042       846     2   43  51228.0   27.750         27750
7839    1042       815     2   45  51349.0   26.635         26635
7840    1042       848     2   46  51462.0   25.882         25882
7841    1042       839     1   53  52007.0   28.535         28535
7842    1042       826     2   55  52236.0   32.943         32943

[7843 rows x 7 columns]

In [47]:
# changes made to time to be in seconds as float
pit_stops_interim_df.to_csv('../data/interim/i_pit_stops.csv', index=False)

In [55]:
qualifying_raw_df

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236
...,...,...,...,...,...,...,...,...,...
8589,8630,1042,8,51,7,16,1:18.201,NaN,NaN
8590,8631,1042,841,51,99,17,1:18.323,NaN,NaN
8591,8632,1042,154,210,8,18,1:18.364,NaN,NaN
8592,8633,1042,825,210,20,19,1:18.508,NaN,NaN
8593,8634,1042,849,3,6,20,1:18.777,NaN,NaN

In [56]:
# replace all null values with zeroes for time conversion: 
qualifying_raw_df['q1'] = qualifying_raw_df['q1'].fillna(0)
qualifying_raw_df['q2'] = qualifying_raw_df['q2'].fillna(0)
qualifying_raw_df['q3'] = qualifying_raw_df['q3'].fillna(0)

In [64]:
qualifying_raw = qualifying_raw_df.replace({'q1': '\\N', 'q2': '\\N', 'q3': '\\N'}, 0)

In [65]:
qualifying_raw.to_csv('../data/interim/N_A_qualifying.csv', index=False)

In [66]:
qualifying_interim_df = pd.read_csv('../data/interim/N_A_qualifying.csv',
                     converters={'q1': hh_mm_ss2seconds, 'q2': hh_mm_ss2seconds, 'q3': hh_mm_ss2seconds})
qualifying_interim_df

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,86.572,85.187,86.714
1,2,18,9,2,4,2,86.103,85.315,86.869
2,3,18,5,1,23,3,85.664,85.452,87.079
3,4,18,13,6,2,4,85.994,85.691,87.178
4,5,18,2,2,3,5,85.960,85.518,87.236
...,...,...,...,...,...,...,...,...,...
8589,8630,1042,8,51,7,16,78.201,0.000,0.000
8590,8631,1042,841,51,99,17,78.323,0.000,0.000
8591,8632,1042,154,210,8,18,78.364,0.000,0.000
8592,8633,1042,825,210,20,19,78.508,0.000,0.000
8593,8634,1042,849,3,6,20,78.777,0.000,0.000

In [67]:
#Had to remove null values and \\N
qualifying_interim_df.to_csv('../data/interim/i_qualifying.csv', index=False)

In [80]:
races_raw_df

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...
...,...,...,...,...,...,...,...,...
1030,1043,2020,13,21,Emilia Romagna Grand Prix,2020-11-01,12:10:00,https://en.wikipedia.org/wiki/2020_Emilia_Roma...
1031,1044,2020,14,5,Turkish Grand Prix,2020-11-15,10:10:00,https://en.wikipedia.org/wiki/2020_Turkish_Gra...
1032,1045,2020,15,3,Bahrain Grand Prix,2020-11-29,15:10:00,https://en.wikipedia.org/wiki/2020_Bahrain_Gra...
1033,1046,2020,16,3,Sakhir Grand Prix,2020-12-06,17:10:00,https://en.wikipedia.org/wiki/2020_Sakhir_Gran...
1034,1047,2020,17,24,Abu Dhabi Grand Prix,2020-12-13,13:10:00,https://en.wikipedia.org/wiki/2020_Abu_Dhabi_G...

In [81]:
# Just in case
races_raw = races_raw_df.replace({'time': '\\N'}, 0)
races_raw.to_csv('../data/interim/N_A_races.csv', index=False)

In [82]:
races_interim_df = pd.read_csv('../data/interim/N_A_races.csv',
                     converters={'time': hh_mm_ss2seconds})
races_interim_df

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,21600.0,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,32400.0,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,25200.0,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,43200.0,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,43200.0,http://en.wikipedia.org/wiki/2009_Spanish_Gran...
...,...,...,...,...,...,...,...,...
1030,1043,2020,13,21,Emilia Romagna Grand Prix,2020-11-01,43800.0,https://en.wikipedia.org/wiki/2020_Emilia_Roma...
1031,1044,2020,14,5,Turkish Grand Prix,2020-11-15,36600.0,https://en.wikipedia.org/wiki/2020_Turkish_Gra...
1032,1045,2020,15,3,Bahrain Grand Prix,2020-11-29,54600.0,https://en.wikipedia.org/wiki/2020_Bahrain_Gra...
1033,1046,2020,16,3,Sakhir Grand Prix,2020-12-06,61800.0,https://en.wikipedia.org/wiki/2020_Sakhir_Gran...
1034,1047,2020,17,24,Abu Dhabi Grand Prix,2020-12-13,47400.0,https://en.wikipedia.org/wiki/2020_Abu_Dhabi_G...

In [116]:
results_raw_df.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [117]:
results_raw_df['position'].value_counts()

\N    10721
4      1040
3      1040
2      1038
5      1036
1      1033
6      1028
7      1009
8       981
9       943
10      883
11      806
12      705
13      618
14      511
15      438
16      352
17      261
18      170
19      113
20       61
21       34
22       19
23        8
24        3
33        1
28        1
29        1
26        1
25        1
32        1
30        1
27        1
31        1
Name: position, dtype: int64

In [118]:
results_raw_df["time"].value_counts()

\N           18329
+8:22.19         5
+1:29.6          4
+0.7             4
+46.2            4
             ...
+46.33           1
+1:00.0          1
+31.456          1
+1:38.519        1
+1:01.433        1
Name: time, Length: 6306, dtype: int64

In [119]:
# w_l = results_raw_df.loc[results_raw_df["time"].match("\+d+")] = "lost"
# w_l
# re.sub(r'(?is)</html>.+', '</html>', article)

In [120]:
results = results_raw_df.replace({'fastestLapTime': '\\N'}, 0)
results.to_csv('../data/interim/N_A_results.csv', index=False)

In [121]:
results_interim_df = pd.read_csv('../data/interim/N_A_results.csv',
                     converters={'fastestLapTime': hh_mm_ss2seconds})
results_interim_df

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,87.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,87.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,88.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,88.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,87.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24855,24861,1042,825,210,20,19,16,16,16,0.0,65,\N,\N,63,16,81.460,205.632,11
24856,24862,1042,154,210,8,18,17,17,17,0.0,65,\N,\N,59,17,81.664,205.118,11
24857,24863,1042,849,3,6,20,18,18,18,0.0,64,\N,\N,53,19,81.859,204.629,12
24858,24864,1042,826,213,26,13,19,19,19,0.0,64,\N,\N,59,8,80.449,208.216,12
24859,24865,1042,840,211,18,12,\N,R,20,0.0,51,\N,\N,45,18,81.694,205.043,130

In [122]:
results_interim_df.loc[results_interim_df["time"].str.match("\+\d+") == True, 'time'] = "lost"
results_interim_df

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,87.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,lost,5696094,41,3,87.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,lost,5698779,41,5,88.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,lost,5707797,58,7,88.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,lost,5708630,43,1,87.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24855,24861,1042,825,210,20,19,16,16,16,0.0,65,\N,\N,63,16,81.460,205.632,11
24856,24862,1042,154,210,8,18,17,17,17,0.0,65,\N,\N,59,17,81.664,205.118,11
24857,24863,1042,849,3,6,20,18,18,18,0.0,64,\N,\N,53,19,81.859,204.629,12
24858,24864,1042,826,213,26,13,19,19,19,0.0,64,\N,\N,59,8,80.449,208.216,12
24859,24865,1042,840,211,18,12,\N,R,20,0.0,51,\N,\N,45,18,81.694,205.043,130

In [23]:
seasons_raw_df

    year                                                url
0   2009  https://en.wikipedia.org/wiki/2009_Formula_One...
1   2008  https://en.wikipedia.org/wiki/2008_Formula_One...
2   2007  https://en.wikipedia.org/wiki/2007_Formula_One...
3   2006  https://en.wikipedia.org/wiki/2006_Formula_One...
4   2005  https://en.wikipedia.org/wiki/2005_Formula_One...
..   ...                                                ...
66  2016  https://en.wikipedia.org/wiki/2016_Formula_One...
67  2017  https://en.wikipedia.org/wiki/2017_Formula_One...
68  2018  https://en.wikipedia.org/wiki/2018_Formula_One...
69  2019  https://en.wikipedia.org/wiki/2019_Formula_One...
70  2020  https://en.wikipedia.org/wiki/2020_Formula_One...

[71 rows x 2 columns]

In [22]:
# no changes made so I filename was not modified, want to wait to match relevant datasets before dropping \N
seasons_interim_df = pd.read_csv('../data/raw/seasons.csv')
seasons_interim_df.to_csv('../data/interim/seasons.csv', index=False)

In [25]:
status_raw_df

     statusId        status
0           1      Finished
1           2  Disqualified
2           3      Accident
3           4     Collision
4           5        Engine
..        ...           ...
131       134      +38 Laps
132       135    Brake duct
133       136          Seat
134       137        Damage
135       138        Debris

[136 rows x 2 columns]

In [26]:
# no changes made so I filename was not modified, want to wait to match relevant datasets before dropping \N
status_interim_df = pd.read_csv('../data/raw/status.csv')
status_interim_df.to_csv('../data/interim/status.csv', index=False)

In [ ]:
The number of Grand prix occurrences between (2010–2020)? 
What are the top